;; See below reference for writing new queries:
;; https://github.com/SteezCram/extDB3/wiki/extDB3---sql_custom.ini
[Default]
Version = 1
Strip Chars = ";[]"
Strip Chars Mode = 0
Input SQF Parser = false
Number of Retrys = 5

[getProtocolVersion]
SQL1_1 = SELECT 1.0;
OUTPUT = 1

[addPlayerStat]
SQL1_1 = CALL add_player_stat(?, ?, ?, ?, ?);
SQL1_INPUTS = 1, 2, 3, 4, 5
